{
  "name": "@qwik/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/be"
  ],
  "exports": {
    "./engine": "./packages/engine/index.tsx",
    "./engine/astro.astro": "./packages/engine/astro.astro",
    "./engine/framework/context": "./packages/engine/framework/context.tsx",
    "./engine/adapters": "./packages/engine/adapters/index.ts",
    "./engine/adapters/nextjs": "./packages/engine/adapters/nextjs.ts",
    "./engine/adapters/astro": "./packages/engine/adapters/astro.ts",
    "./engine/adapters/register-astro": "./packages/engine/adapters/register-astro.ts",
    "./engine/adapters/register-next": "./packages/engine/adapters/register-next.ts",
    "./engine/adapters/registry": "./packages/engine/adapters/registry.ts",
    "./engine/adapters/proxy": "./packages/engine/adapters/proxy.ts",
    "./engine/*": "./packages/engine/*",
    "./erm": "./packages/erm/index.ts",
    "./erm/financial": "./packages/erm/financial/index.ts",
    "./erm/financial/components": "./packages/erm/financial/components.tsx",
    "./erm/financial/*": "./packages/erm/financial/*",
    "./erm/hr": "./packages/erm/hr/index.ts",
    "./erm/hr/components": "./packages/erm/hr/components.tsx",
    "./erm/hr/*": "./packages/erm/hr/*",
    "./erm/inventory": "./packages/erm/inventory/index.ts",
    "./erm/inventory/components": "./packages/erm/inventory/components.tsx",
    "./erm/inventory/*": "./packages/erm/inventory/*",
    "./crm": "./packages/crm/index.ts",
    "./crm/actions": "./packages/crm/actions.ts",
    "./crm/components": "./packages/crm/components.tsx",
    "./crm/*": "./packages/crm/*",
    "./shared": "./packages/shared/index.ts",
    "./shared/*": "./packages/shared/*"
  },
  "scripts": {
    "dev:next": "bun --cwd apps/next dev",
    "dev:be": "bun --cwd apps/be dev",
    "dev:astro": "bun --cwd apps/astro dev",
    "dev": "concurrently \"bun --cwd apps/be dev\" \"bun --cwd apps/next dev\" \"bun --cwd apps/astro dev\"",
    "build:next": "bun --cwd apps/next build",
    "build:be": "bun --cwd apps/be build",
    "build:astro": "bun --cwd apps/astro build",
    "build": "bun build && bun build:astro",
    "start:next": "bun --cwd apps/next start",
    "start:be": "bun --cwd apps/be start",
    "start:astro": "bun --cwd apps/astro start",
    "start": "concurrently \"bun --cwd apps/be start\" \"bun --cwd apps/next start\" \"bun --cwd apps/astro start\"",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "packageManager": "bun@1.3.14"
}
